DJANGO_DEBUG=1
DJANGO_SECRET_KEY=s3cr3t5
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=docker
DJANGO_DATABASE_USER=docker
DJANGO_DATABASE_PASSWORD=docker
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
